<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto Tifloproducshons - Productora</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 0.5em 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tifloproducshons</h1>
        <p>la productora Tifloproducshons</p>
    </header>
    <nav>
        <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="mubies.html">Películas</a></li>
        <li><a href="aume.html">audiometrajes</a></li>
        <li><a href="https://docs.google.com/open?id=1SbWYFfFEnpHqQmEHcR-c2D-HOZ3HUH8t1otq_piB6fA&usp=drive_fs">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <h2>Bienvenido a Tifloproducshons</h2>
        <p>Ofrecemos películas accesibles con audio descripción para todos. también tenemos nuestros propios Audiometrajes y audiohistorias.</p>
        <p>somos los editores oficiales de los tutoriales de NVDA Y JAWS EN ESPAÑOL</p>
    </main>
    <footer>
        <p>©© 2025 proyecto Tifloproducshons</p>
    </footer>
</body>
</html>